spring.datasource.url=jdbc:postgresql://localhost:5432/suvivorProject
spring.datasource.username=postgres
spring.datasource.password=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
